description = ''
dependencies {
  compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway', version: '2.1.2.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis-reactive', version: '2.1.6.RELEASE'
  compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.3.RELEASE') {
    exclude(module: 'com.google.code.gson')
  }
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  compile group: 'com.github.axet', name: 'kaptcha', version: '0.0.9'
  compile project(':pig-common:pig-common-core')
}
