# avatar-cloud

./: README.md  build.gradle  settings.gradle
avatar-app/: build.gradle
avatar-app/src/main/java/com/wlgdo/avatar/apps/: AvatarAppApplication.java
avatar-app/src/main/java/com/wlgdo/avatar/apps/common/: ArraySortUtil.java  ArrayTool.java
avatar-app/src/main/java/com/wlgdo/avatar/apps/config/: MybatisPlusConfigurer.java  WebSecurityConfigurer.java
avatar-app/src/main/java/com/wlgdo/avatar/apps/controller/: AppInfoController.java
avatar-app/src/main/java/com/wlgdo/avatar/apps/entity/: AppInfo.java
avatar-app/src/main/java/com/wlgdo/avatar/apps/mapper/: AppInfoMapper.java
avatar-app/src/main/java/com/wlgdo/avatar/apps/service/: AppInfoService.java
avatar-app/src/main/java/com/wlgdo/avatar/apps/service/impl/: AppInfoServiceImpl.java
avatar-app/src/main/resources/: bootstrap.yml
avatar-app/src/main/resources/mapper/: AppInfoMapper.xml
avatar-app/src/test/java/com/wlgdo/avatar/apps/service/impl/: AppInfoServiceImplTest.java  Test.java
avatar-auth/: build.gradle
avatar-auth/src/main/java/com/wlgdo/avatar/auth/: AvatarAuthApplication.java
avatar-auth/src/main/java/com/wlgdo/avatar/auth/config/: AuthorizationServerConfig.java  WebSecurityConfigurer.java
avatar-auth/src/main/java/com/wlgdo/avatar/auth/endpoint/: AuthTokenEndpoint.java
avatar-auth/src/main/java/com/wlgdo/avatar/auth/handler/: AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java  PigAuthenticationSuccessEventHandler.java
avatar-auth/src/main/resources/: bootstrap.yml
avatar-auth/src/test/java/com/wlgdo/avatar/oauth/: AvatarAuthApplicationTests.java
avatar-common/avatar-common-core/: build.gradle
avatar-common/avatar-common-core/src/main/resources/: banner.txt
avatar-common/avatar-common-log/: build.gradle
avatar-common/avatar-common-log/src/main/java/com/wlgdo/avatar/common/log/: LogAutoConfiguration.java
avatar-common/avatar-common-security/: build.gradle
avatar-config/: build.gradle
avatar-eureka/: build.gradle
avatar-visual/avatar-codegen/: build.gradle
avatar-visual/avatar-codegen/src/main/java/com/wlgdo/avatar/codegen/: AvatarCodeGenApplication.java
avatar-visual/avatar-codegen/src/main/java/com/wlgdo/avatar/codegen/config/: MybatisPlusConfigurer.java
avatar-visual/avatar-codegen/src/main/java/com/wlgdo/avatar/codegen/controller/: SysGeneratorController.java
avatar-visual/avatar-codegen/src/main/java/com/wlgdo/avatar/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java
avatar-visual/avatar-codegen/src/main/java/com/wlgdo/avatar/codegen/mapper/: SysGeneratorMapper.java
avatar-visual/avatar-codegen/src/main/java/com/wlgdo/avatar/codegen/service/: SysGeneratorService.java
avatar-visual/avatar-codegen/src/main/java/com/wlgdo/avatar/codegen/util/: GenUtils.java
avatar-visual/avatar-codegen/src/main/resources/: bootstrap.yml
avatar-visual/avatar-codegen/src/test/java/com/wlgdo/avatar/oauth/: AvatarCodeGenApplicationTests.java
avatar-visual/avatar-monitor/: build.gradle
avatar-visual/avatar-monitor/src/main/java/com/wlgdo/avatar/monitor/: AvatarMonitorApplication.java
avatar-visual/avatar-monitor/src/main/java/com/wlgdo/avatar/monitor/config/: WebSecurityConfigurer.java
avatar-visual/avatar-monitor/src/main/resources/: bootstrap.yml
avatar-visual/avatar-zipkin/: build.gradle
avatar-visual/avatar-zipkin/src/main/java/com/wlgdo/avatar/zipkin/: AvatarZipkinApplication.java
avatar-visual/avatar-zipkin/src/main/resources/: bootstrap.yml
pig-auth/: build.gradle
pig-auth/src/main/java/com/wlgdo/avatar/auth/: PigAuthApplication.java
pig-auth/src/main/java/com/wlgdo/avatar/auth/endpoint/: PigTokenEndpoint.java
pig-auth/src/main/java/com/wlgdo/avatar/auth/handler/: PigAuthenticationFailureEvenHandler.java
pig-auth/src/main/resources/: bootstrap.yml
pig-common/pig-common-log/: build.gradle
pig-common/pig-common-security/: build.gradle
pig-config/: build.gradle
pig-config/src/main/resources/: bootstrap.yml
pig-config/src/main/resources/config/: pig-app-dev.yml  pig-auth-dev.yml  pig-codegen-dev.yml  pig-gateway-dev.yml  pig-zipkin-dev.yml
pig-eureka/: build.gradle
pig-gateway/: build.gradle
pig-gateway/src/main/java/com/wlgdo/avatar/gateway/config/: KaptchaConfiguration.java
pig-gateway/src/main/java/com/wlgdo/avatar/gateway/filter/: PasswordDecoderFilter.java  ValidateCodeGatewayFilter.java
pig-gateway/src/main/resources/: bootstrap.yml
pig-upms/pig-upms-biz/: build.gradle
pig-upms/pig-upms-biz/src/main/java/com/wlgdo/avatar/admin/controller/: MenuController.java  TokenController.java  UserController.java
pig-upms/pig-upms-biz/src/main/java/com/wlgdo/avatar/admin/mapper/: SysDeptRelationMapper.java  SysOauthClientDetailsMapper.java
pig-upms/pig-upms-biz/src/main/java/com/wlgdo/avatar/admin/service/: SysDictService.java  SysLogService.java  SysRoleMenuService.java  SysUserService.java
pig-upms/pig-upms-biz/src/main/resources/: bootstrap.yml
pig-upms/pig-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysRoleMapper.xml
pig-visual/pig-codegen/: build.gradle
pig-visual/pig-codegen/src/main/java/com/wlgdo/avatar/codegen/config/: MybatisPlusConfigurer.java
pig-visual/pig-codegen/src/main/java/com/wlgdo/avatar/codegen/controller/: SysGeneratorController.java
pig-visual/pig-codegen/src/main/java/com/wlgdo/avatar/codegen/entity/: ColumnEntity.java
pig-visual/pig-codegen/src/main/java/com/wlgdo/avatar/codegen/util/: GenUtils.java
pig-visual/pig-codegen/src/main/resources/: bootstrap.yml  generator.properties
pig-visual/pig-codegen/src/main/resources/mapper/: SysGeneratorMapper.xml
pig-visual/pig-codegen/src/main/resources/template/: Controller.java.vm
pig-visual/pig-monitor/: build.gradle
pig-visual/pig-monitor/src/main/resources/: bootstrap.yml
pig-visual/pig-zipkin/: build.gradle
pig-visual/pig-zipkin/src/main/java/com/wlgdo/avatar/zipkin/: PigZipkinApplication.java
pig-visual/pig-zipkin/src/main/resources/: bootstrap.yml
(+240 files in other folders)
