rootProject.name = 'avatar-cloud'

include ':pig-eureka'
include ':pig-config'
include ':pig-gateway'
include ':pig-auth'
include ':pig-upms'
include ':pig-upms:pig-upms-api'
include ':pig-upms:pig-upms-biz'

include ':pig-common'
include ':pig-common:pig-common-core'
include ':pig-common:pig-common-log'
include ':pig-common:pig-common-security'
include ':pig-visual'
include ':pig-visual:pig-codegen'
include ':pig-visual:pig-monitor'
include ':pig-visual:pig-zipkin'

include ':pig-upms-app'
