rootProject.name = 'avatar-cloud'

include ':avatar-eureka'
include ':avatar-config'
include ':avatar-gateway'
include ':avatar-auth'
include ':avatar-upms'
include ':avatar-upms:avatar-upms-api'
include ':avatar-upms:avatar-upms-biz'

include ':avatar-common'
include ':avatar-common:avatar-common-core'
include ':avatar-common:avatar-common-log'
include ':avatar-common:avatar-common-security'
include ':avatar-visual'
include ':avatar-visual:avatar-codegen'
include ':avatar-visual:avatar-monitor'
include ':avatar-visual:avatar-zipkin'

include ':avatar-upms-app'
