
description = ''
dependencies {
    compile group: 'cn.hutool', name: 'hutool-all', version:'4.5.16'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version:'2.1.6.RELEASE'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'4.0.1'
    compile group: 'com.baomidou', name: 'mybatis-plus-extension', version:'3.1.2'
    compile group: 'io.github.openfeign', name: 'feign-okhttp', version:'10.2.3'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version:'2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version:'2.1.6.RELEASE'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version:'2.9.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.9.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.9.9'
    compileOnly group: 'org.springframework', name: 'spring-webmvc', version:'5.1.8.RELEASE'
}
