description = ''
dependencies {
  compile project(':avatar-common:avatar-common-core')
  compile 'org.springframework.cloud:spring-cloud-starter-security:2.1.3.RELEASE'
  compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.2.RELEASE'
  compile project(':avatar-upms:avatar-upms-api')
}
