apply plugin: 'org.springframework.boot'
description = ''
dependencies {
  compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.3.RELEASE') {
    exclude(module: 'com.google.code.gson')
  }
  compile project(':avatar-common:avatar-common-core')
  compile project(':avatar-common:avatar-common-security')

  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.2'
  compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.6.RELEASE'

  compile(group: 'mysql', name: 'mysql-connector-java', version: '8.0.16') {
    exclude(module: 'protobuf-java')
  }

  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE') {
    exclude(module: 'spring-boot-starter-tomcat')
  }
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.1.6.RELEASE'
  compile 'org.projectlombok:lombok:1.18.6'
}
