apply plugin: 'org.springframework.boot'
description = ''
dependencies {
  compile group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '2.1.6'
  compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.3.RELEASE') {
    exclude(module: 'com.google.code.gson')
  }
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE') {
    exclude(module: 'spring-boot-starter-tomcat')
  }
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.1.6.RELEASE'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.6.RELEASE'
}
