apply plugin: 'org.springframework.boot'
description = ''
dependencies {
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"${springBootVersion}") {
    exclude(module: 'spring-boot-starter-tomcat')
  }
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.1.6.RELEASE'
  compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: "${cloudStarterConfigVersion}") {
    exclude(module: 'com.google.code.gson')
  }
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.6.RELEASE'
  compile(group: 'io.zipkin.java', name: 'zipkin-server', version: '2.12.2') {
    exclude(module: 'spring-boot-starter-log4j2')
  }
  compile group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version: '2.12.2'
  compile group: 'io.zipkin.java', name: 'zipkin-autoconfigure-storage-mysql', version: '2.12.2'
  compile group: 'io.zipkin.java', name: 'zipkin-storage-mysql', version: '2.8.4'
  compile group: 'org.jooq', name: 'jooq', version: '3.11.11'
  compile(group: 'mysql', name: 'mysql-connector-java', version: "${mysqlVersion}") {
    exclude(module: 'protobuf-java')
  }
}
