
description = ''
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version:'2.1.3.RELEASE'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.6.RELEASE') {
exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:'2.1.6.RELEASE'
}
