
description = ''
dependencies {
  compile project(':pig-common:pig-common-core')
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version:'2.1.3.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version:'2.1.2.RELEASE'
  compile project(':pig-upms:pig-upms-api')
}
