apply plugin: 'org.springframework.boot'
description = ''
dependencies {
  compile project(':avatar-upms:avatar-upms-api')
  compile project(':avatar-common:avatar-common-security')
  compile project(':avatar-common:avatar-common-log')
  compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.1.3.RELEASE') {
    exclude(module: 'com.google.code.gson')
  }
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
  compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.1.2'
  compile(group: 'mysql', name: 'mysql-connector-java', version: '8.0.16') {
    exclude(module: 'protobuf-java')
  }
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"${springBootVersion}") {
    exclude(module: 'spring-boot-starter-tomcat')
  }
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: "${springBootVersion}"
}
