
description = ''
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version:'2.1.3.RELEASE'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version:'3.1.2'
    compile(group: 'mysql', name: 'mysql-connector-java', version:'8.0.16') {
exclude(module: 'protobuf-java')
    }
  compile project(':pig-common:pig-common-core')
  compile project(':pig-common:pig-common-security')
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.6.RELEASE') {
exclude(module: 'spring-boot-starter-tomcat')
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version:'2.1.6.RELEASE'
}
