
description = ''
dependencies {
  compile project(':pig-common:pig-common-core')
  compile project(':pig-upms:pig-upms-api')
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'5.1.5.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version:'2.3.6.RELEASE'
}
