apply plugin: 'org.springframework.boot'
description = ''
dependencies {
  compile project(':avatar-upms:avatar-upms-api')
  compile project(':avatar-common:avatar-common-security')
  compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: "${springCloudStarterVersion}") {
    exclude(module: 'com.google.code.gson')
  }
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

  compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.6.RELEASE'
  compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: "${springCloudStarterVersion}") {
    exclude(module: 'spring-security-oauth2')
  }
  compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.6.RELEASE'
  compile(group: 'mysql', name: 'mysql-connector-java', version: '8.0.16') {
    exclude(module: 'protobuf-java')
  }
  compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:"${springBootVersion}") {
    exclude(module: 'spring-boot-starter-tomcat')
  }
  compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: "${springBootVersion}"
}
